{
	"schemaVersion": 1,
	"id": "cel",
	"version": "${version}",
	"name": "Client Entities Lib",
	"description": "Library for creating and managing client-side entities",
	"authors": [
		"Just_S"
	],
	"contact": {},
	"license": "MIT",
	"icon": "assets/cel/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
			"justs_js.cel.CELModLib"
		]
	},
	"mixins": [{
		"config": "cel.client.mixins.json",
		"environment": "client"
	}],
	"depends": {
		"fabricloader": ">=0.18.2",
		"minecraft": ">=26.1",
		"java": ">=25",
		"fabric-api": "*"
	},
	"accessWidener" : "cel.accesswidener",
	"custom": {
		"modmenu": {
			"badges": [ "library" ]
		},
		"lithium:options": {
			"mixin.ai.task.memory_changes": false,
			"mixin.ai.task.launch": false
		}
	}
}